##Database Configuration
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eagle
spring.datasource.username=postgres
spring.datasource.password=postgres

##Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true

##FlyWay Configuration
flyway.baseline-ovn-migrate=true